<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OOc-6i-VTi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="GWw-BM-1Sn">
            <objects>
                <tableViewController id="NoU-Na-kRe" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mAD-Il-kYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="MFX-9B-d4E" customClass="MyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFX-9B-d4E" id="Sl2-r5-b60">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-Hu-8qy">
                                            <rect key="frame" x="8" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CkR-Hu-8qy" secondAttribute="trailing" id="XOk-2P-poq"/>
                                        <constraint firstItem="CkR-Hu-8qy" firstAttribute="leading" secondItem="Sl2-r5-b60" secondAttribute="leadingMargin" id="Zk8-KF-Hvb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CkR-Hu-8qy" secondAttribute="bottom" id="ZxV-g8-xBz"/>
                                        <constraint firstItem="CkR-Hu-8qy" firstAttribute="top" secondItem="Sl2-r5-b60" secondAttribute="topMargin" id="jeQ-LC-XE7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="CkR-Hu-8qy" id="4b9-r3-lNv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoU-Na-kRe" id="LII-nW-6RN"/>
                            <outlet property="delegate" destination="NoU-Na-kRe" id="mal-Km-8KC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJq-5T-U7B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyP-ZE-9p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04I-I0-gwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOc-6i-VTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9t-u9-aM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoU-Na-kRe" kind="relationship" relationship="rootViewController" id="DAh-mj-Jw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-Bh-UCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="500"/>
        </scene>
    </scenes>
</document>
